spring.application.name=JeuxMiagique
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/JeuxMiagiques?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=psd
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true
